In [1]:
#Dada a base de dados onlinefoods.csv, você deve construir um modelo de classificação que faça a predição
#do atributo Feedback. Você deve criar o modelo e testar em Python. Você deve também comentar cada 
#linha de código e cada pedaço do comando, sem exceção, assim como os motivos
#de cada palavra estar ali. 
#Você pode usar os 12 arquivos de roteiro passados pelo professor.
#A sua nota depende 90% das explicações 10% da execução do código.

#Obs. Apagar as colunas Unamed:12 e Pin Code.

RM98565 Gabriel Oliveira Rodrigues

Importações dos modulos

In [2]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

Lendo o arquivo csv e armazenando na variavel base

In [3]:
#lendo arquivo csv
base = pd.read_csv('onlinefoods.csv')
#Mostrando dados do arquivo
display(base)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

Usando drop para retirar as colunas indejadas

In [4]:
#Retirando as colunas "Unnamed: 12" e "Pin code" da variavel base
base = base.drop(['Unnamed: 12','Pin code'],axis=1)
display(base)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,Yes,Positive

In [5]:
#Fazendo a dumificação dos dados de cada coluna necessária, assim todos os dados podem ser convertidos para float sem erro
base_categoricos = pd.get_dummies(base,columns=["Gender","Marital Status","Occupation","Monthly Income","Educational Qualifications","Output"], dtype=int)
display(base_categoricos)

,Age,Family size,latitude,longitude,Feedback,Gender_Female,Gender_Male,Marital Status_Married,Marital Status_Prefer not to say,Marital Status_Single,...,Monthly Income_Below Rs.10000,Monthly Income_More than 50000,Monthly Income_No Income,Educational Qualifications_Graduate,Educational Qualifications_Ph.D,Educational Qualifications_Post Graduate,Educational Qualifications_School,Educational Qualifications_Uneducated,Output_No,Output_Yes
0,20,4,12.9766,77.5993,Positive,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
1,24,3,12.9770,77.5773,Positive,1,0,0,0,1,...,1,0,0,1,0,0,0,0,0,1
2,22,3,12.9551,77.6593,Negative,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,1
3,22,6,12.9473,77.5616,Positive,1,0,0,0,1,...,0,0,1,1,0,0,0,0,0,1
4,22,4,12.9850,77.5533,Positive,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,2,12.9766,77.5993,Positive,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
384,23,4,12.9854,77.7081,Positive,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
385,22,5,12.9850,77.5533,Positive,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
386,23,2,12.9770,77.5773,Positive,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,1
387,23,5,12.8988,77.5764,Positive,0,1,0,0,1,...,0,0,1,0,0,1,0,0,0,1

Declarando as variaveis X e para treinamento

In [6]:
#Declarando valores de "Feedback" para y, que é o alvo
y = base_categoricos['Feedback']
#Declarando todos o dados exceto "Feedback" para x, que são os dados para prever o alvo
X = base_categoricos.drop(['Feedback'],axis=1)

display(y)
display(X)

0       Positive
1       Positive
2      Negative
3       Positive
4       Positive
         ...
383     Positive
384     Positive
385     Positive
386     Positive
387     Positive
Name: Feedback, Length: 388, dtype: object

,Age,Family size,latitude,longitude,Gender_Female,Gender_Male,Marital Status_Married,Marital Status_Prefer not to say,Marital Status_Single,Occupation_Employee,...,Monthly Income_Below Rs.10000,Monthly Income_More than 50000,Monthly Income_No Income,Educational Qualifications_Graduate,Educational Qualifications_Ph.D,Educational Qualifications_Post Graduate,Educational Qualifications_School,Educational Qualifications_Uneducated,Output_No,Output_Yes
0,20,4,12.9766,77.5993,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
1,24,3,12.9770,77.5773,1,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,1
2,22,3,12.9551,77.6593,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,1
3,22,6,12.9473,77.5616,1,0,0,0,1,0,...,0,0,1,1,0,0,0,0,0,1
4,22,4,12.9850,77.5533,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,2,12.9766,77.5993,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
384,23,4,12.9854,77.7081,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
385,22,5,12.9850,77.5533,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
386,23,2,12.9770,77.5773,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,1
387,23,5,12.8988,77.5764,0,1,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1

Treinamento e teste do modelo

In [7]:
#Treinando o modelo com as variaveis
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=42)
#Declarando a árvore e decisão, que tenta prever qual será o resultado alvo de acordo com os dados estudados
dec = DecisionTreeClassifier()
#Testando o modelo
dec.fit(X_train, y_train)
#Testando a acurácia do modelo
score = dec.score(X_test, y_test)
display(score)

0.8205128205128205